version: "3.8"
services:
           ubuntu-container:
                         container_name: ubuntu-container
                         hostname: ubuntu-container
                         environment:
                                    TZ: "America/Chicago"
                         image: "ghcr.io/wickedyoda/ubuntu-container-media"
                         restart: "always"
                         ports:
                              - 6080:80
                              - 5901:5900
                         volumes:
                              - $HOME/ubuntudata:/root:rw
                         networks:
                              - my-network
